version: '3.1'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: bmatch
      POSTGRES_PASSWORD: newpassword
      POSTGRES_DB: bmatch
    volumes:
      - ./sql_scripts:/docker-entrypoint-initdb.d/
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  consul:
    image: hashicorp/consul:latest
    command: [ "agent", "-config-dir=/etc/consul.d" ]
    volumes:
      - ./consul:/etc/consul.d
    ports:
      - 8500:8500
  
  gateway:
    image: glad2os/bmatch.gateway
    environment:
      IS_PROD: false
      DB_SCHEME: bmatch
      DB_PASSWORD: newpassword
      DB_USERNAME: bmatch
      SPRING_CLOUD_CONSUL_HOST: consul
      DB_HOST: postgres
      REDIS_PORT: 6379
      REDIS_HOST: redis
      JWT_TOKEN: YourSecretKeyShouldBeVerySecureAndNotPublic
      SSL_KEYSTORE_FILE: /app/ssl/keystore.jks
      SSL_KEYSTORE_PASSWORD: mypassword
    ports:
      - 8002:8002
    command: /bin/sh -c "sh /app/wait-for-postgres.sh consul:8500 && java -jar /app/app.jar"
    volumes:
      - ./ssl/keystore.jks:/app/ssl/keystore.jks

  # UNCOMMENT AT THE PRODUCTION
  # dragonflydb:
  #   image: docker.dragonflydb.io/dragonflydb/dragonfly
  #   ulimits:
  #     memlock: -1
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - dragonflydata:/data

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
      - ./redis-conf/redis.conf:/usr/local/etc/redis/redis.conf

  rabbitmq:
    build: ./rabbitmq
    ports:
      - "15672:15672" # Менеджер RabbitMQ
      - "5672:5672"   # AMQP порт
    environment:
      - RABBITMQ_DEFAULT_USER=bmatch
      - RABBITMQ_DEFAULT_PASS=newpassword
    labels:
      NAME: "rabbitmq"


volumes:
  db_data:
  #dragonflydata:
  redis-data:
