apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: ZWVjaGFpNXVhNU5vb3c1Zw==
  POSTGRES_USER: Ym1hdGNo
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-token-secret
type: Opaque
data:
  JWT_TOKEN: WW9oQHF1YWljaDljaGllaGFoOGFvX2ZpOlhlaSxxdWUK
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
type: Opaque
data:
  RABBITMQ_DEFAULT_PASS: cEpKUlh3ZUs2NVVXOWcyUDVETS14QQ==

