apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: ZWVjaGFpNXVhNU5vb3c1Zwo=
  POSTGRES_USER: Ym1hdGNo
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-token-secret
type: Opaque
data:
  JWT_TOKEN: b29DaCdvbzJzYWVHZWlnaGVpZ2gvZWVzNm9vY2FwM2gK
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
type: Opaque
data:
  RABBITMQ_DEFAULT_PASS: c3VwZXItc2VjcmV0LXBhc3N3b3Jk