apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: eW91clBvc3RncmVzUGFzc3dvcmQ=
  POSTGRES_USER: Ym1hdGNo
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-token-secret
type: Opaque
data:
  JWT_TOKEN: eW91ckp3dFRva2Vu
